# My project's README
In this repositry I included all the codes for the plots which have been displayed through the research paper "Jets in swezirland".
The codes had been written in Python-3 and they are ready to test.
For Further information, Please contact me by email (nihal@aims.ac.za).
